<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; /*remove the margin of body*/
        }
        div {  /*The background of label div fill all the horizontal space, unless we put a width and height*/
            background-color:aquamarine ;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        a{
            background-color: gray;
            width: 200px; /*The elements like width and height don't have effect in an inline element*/
            height: 200px;
            margin: 20px;
        }
        button{
            background: beige;
            width: 50px; /*Its width and height is the same size as its container Because is a inline block*/
            height: 50px;
        }

    </style>
</head>
<body>
    <div>bloque</div>
    <a href="/">inline</a>
    <button>inline block</button>
</body>
</html>