<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%; /*Making this, we set 10px font-size
            base. Then: 16px = 1.6 rem, 24px = 2.4 rem, etc.*/
        }
        body {
            margin: 0;
        }
        div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        p{
            font-size: 2rem; /* 20 px*/
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div>Ejemplo</div>
    <p>Ejemplo2</p>
    <div class="container"></div>    
</body>
</html>