<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: peachpuff;
            position: relative;
            top: 20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute; /*Here the position absolute means that
            "item" div will move only in the space of "container" div*/
            right: 0;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: aqua;
            position: fixed; /*With fixed the element will be static*/
            top: 0;
        }
        ul p { /*All "p" into "ul" will stay with the properties 
        "sticky" */
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nulla congue eget massa et aliquet. Donec quis ante at 
        nisl congue sagittis ac a ipsum. Curabitur vitae accumsan
        orci. Quisque sed mauris nec est eleifend dapibus. 
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Explicabo voluptas ab aperiam perferendis corrupti ipsum possimus
        commodi temporibus voluptatum, laudantium neque dolore
        incidunt quisquam quos iusto, eveniet ratione, amet molestias! </p>
        <p> Etiam semper massa eu turpis porttitor accumsan. 
        Nulla a pellentesque turpis, nec convallis dolor. Cras risus ex,
        cursus at nisl et, egestas ultrices quam. Cras vitae elit eros.
        Praesent enim urna, molestie sit amet dui sit amet, congue pulvinar
        ligula. Donec ut dapibus risus. Sed sed nisi ac magna cursus auctor at non leo.
        Morbi nibh nunc, venenatis nec risus vitae, posuere ornare dolor.
        Etiam non odio leo. Suspendisse efficitur ac justo vitae pellentesque. 
        Sed vel mi vestibulum, </p>
        aliquet sapien non, congue velit. Donec scelerisque, tellus vitae
        dictum consectetur, tellus tortor bibendum libero, vel rhoncus
        dolor odio id sapien. Quisque accumsan elementum turpis eu 
        aliquam. Morbi sed augue ligula. Donec vulputate velit quis magna 
        varius, ac pellentesque diam consectetur. Donec a venenatis enim.
        Nullam facilisis eget eros sit amet tincidunt.</p>
    <ul>
        <p>Fruits</p>
        <li>Bananas</li>
        <li>kiwi</li>
        <li>peras</li>
    </ul>
    <ul>
        <p>Fruits</p>
        <li>Bananas</li>
        <li>kiwi</li>
        <li>peras</li>
    </ul>
    <ul>
        <p>Fruits</p>
        <li>Bananas</li>
        <li>kiwi</li>
        <li>peras</li>
    </ul>
    <ul>
        <p>Fruits</p>
        <li>Bananas</li>
        <li>kiwi</li>
        <li>peras</li>
    </ul>
    <ul>
        <p>Fruits</p>
        <li>Bananas</li>
        <li>kiwi</li>
        <li>peras</li>
    </ul>
    <ul>
        <p>Fruits</p>
        <li>Bananas</li>
        <li>kiwi</li>
        <li>peras</li>
    </ul>
    <ul>
        <p>Fruits</p>
        <li>Bananas</li>
        <li>kiwi</li>
        <li>peras</li>
    </ul>
    <ul>
        <p>Fruits</p>
        <li>Bananas</li>
        <li>kiwi</li>
        <li>peras</li>
    </ul>
    <ul>
        <p>Fruits</p>
        <li>Bananas</li>
        <li>kiwi</li>
        <li>peras</li>
    </ul>
    <ul>
        <p>Fruits</p>
        <li>Bananas</li>
        <li>kiwi</li>
        <li>peras</li>
    </ul>
    <ul>
        <p>Fruits</p>
        <li>Bananas</li>
        <li>kiwi</li>
        <li>peras</li>
    </ul>
        
</body>
</html>